# CoordsTool

./: CoordsTool.sln  README.md
CoordsTool.Avalonia/: App.axaml  App.axaml.cs  CoordsTool.Avalonia.csproj  Program.cs  ViewLocator.cs
CoordsTool.Avalonia/Converters/: BitmapAssetValueConverter.cs
CoordsTool.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CoordsTool.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
CoordsTool.Core/: CoordsTool.Core.csproj  TraceWrapper.cs
CoordsTool.Core/Coordinates/: CoordinatesExtensions.cs  MinecraftCoordinates.cs  MinecraftDimension.cs
CoordsTool.Core/IO/: ClipboardMonitor.cs  InputParser.cs  UserDataFileManager.cs
CoordsTool.Core/UserData/: UserCoordinates.cs  UserCoordinatesType.cs  UserSettings.cs
CoordsTool.Network/: CoordsTool.Network.csproj  UpdateCheck.cs
CoordsTool.WPF/: App.xaml  App.xaml.cs  BorderBackgroundPressedConverter.cs  CellContentType.cs  CoordinatesDisplay.xaml  CoordinatesDisplay.xaml.cs  CoordsTool.WPF.csproj  GridTableCell.xaml  GridTableCell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftCoordinatesToStringConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
