<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Company>IdanZel</Company>
        <Product>CoordsTool</Product>
        <AssemblyVersion>1.0.7</AssemblyVersion>
        <AssemblyName>$(Product)-$(AssemblyVersion)</AssemblyName>
        <ApplicationIcon>Resources\Icons\map-icon.ico</ApplicationIcon>
        <PublishSingleFile>True</PublishSingleFile>
        <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoordsTool.Core\CoordsTool.Core.csproj" />
      <ProjectReference Include="..\CoordsTool.Network\CoordsTool.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Buttons\settings.png" />
      <Resource Include="Resources\Buttons\settings.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Textures\end-stone.png" />
      <Resource Include="Resources\Textures\end-stone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Textures\grass-block.png" />
      <Resource Include="Resources\Textures\grass-block.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Textures\netherrack.png" />
      <Resource Include="Resources\Textures\netherrack.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Buttons\clear.png" />
      <Resource Include="Resources\Buttons\clear.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    </ItemGroup>

</Project>
