<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Company>IdanZel</Company>
        <Product>CoordsTool</Product>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <AssemblyName>$(Product)-$(AssemblyVersion)</AssemblyName>
        <ApplicationIcon>Resources\Icons\map-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoordsTool.Core\CoordsTool.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Buttons\settings.png" />
      <Resource Include="Resources\Buttons\settings.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Textures\end-stone.png" />
      <Resource Include="Resources\Textures\end-stone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Buttons\exit.png" />
      <Resource Include="Resources\Buttons\exit.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Buttons\delete.png" />
      <Resource Include="Resources\Buttons\delete.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Textures\grass-block.png" />
      <Resource Include="Resources\Textures\grass-block.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Buttons\ok.png" />
      <Resource Include="Resources\Buttons\ok.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Buttons\minimize.png" />
      <Resource Include="Resources\Buttons\minimize.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Textures\netherrack.png" />
      <Resource Include="Resources\Textures\netherrack.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
