<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.6</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TextCopy" Version="6.1.0" />
    </ItemGroup>

</Project>
